{
  "name": "angular-round-progress-directive",
  "homepage": "https://github.com/angular-directives/angular-round-progress-directive",
  "_release": "82c12e5940",
  "_resolution": {
    "type": "branch",
    "branch": "master",
    "commit": "82c12e59406742b1b3b136a5153f4ca0d84f0499"
  },
  "_source": "git://github.com/angular-directives/angular-round-progress-directive.git",
  "_target": "*",
  "_originalSource": "angular-directives/angular-round-progress-directive"
}